# Beth Configuration
# --------------------------------------------------------------------

# The application routes. Please note that the route should not hide
# away the system routes required by beth!
app.routes = example.clj.routing/routes