# Beth Configuration
# --------------------------------------------------------------------

# The application routes. Please note that the route should not hide
# away the system routes required by beth!
app.routes = example.clj.routing/routes

# The configuration of the location of files like images, style sheets
# and others used by the application.
path.files = files
