# Beth Configuration
# --------------------------------------------------------------------

# The application routes. Please note that the route should not hide
# away the system routes required by beth!
app.routes = example.clj.routing/routes

# The configuration of the location of files like images, style sheets
# and others used by the application.
path.files = files

# The location all the pages are located. Pages contain content and
# are directly served to the public.
path.pages = pages

# This is where snippets live. Those are fragments that contain stuff
# that is rendered to pages using the decorating (aka "within") or
# including feature of beth.
path.snippets = snippets


# Configuration options for the Closure compiler.
# --------------------------------------------------------------------

# Root path of the cljs source code.
cljs-src = src-cljs

# Configuration of the output directory and file for the development
# environment.
cljs-dir.dev  = resources/files/js-dev
cljs-file.dev = main.js

# Configuration of the output directory and file for the production
# environment.
cljs-dir.prod  = resources/files/js
cljs-file.prod = main.js